<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page By Rhythm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    body{
    font-family: 'Poppins', sans-serif;
}

.main-box{
    width: 550px;
    height: 630px;
    margin: auto;
    padding-top: 20px;
    box-sizing: border-box;

    background-color: rgb(228, 226, 226);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.main-box .heading{
    font-size: 20px;
    text-align: center;
    color: gray;
    font-weight: 700;
}

.box{
    background-color: white;
    width: 500px;
    height: 530px;

    margin: auto;
}

.login-box{
    background-color: white;
    width: 450px;
    height: 480px;

    border: 1px solid rgb(205, 205, 205);

    margin: 25px;
}


.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:start;

    

    
}


.form-middle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;

    width: 350px;
    margin: auto;

    font-size: 12px;
    color: gray;
    font-weight: 600;

}

.left{
    padding: 14px 83.5px;

    border-top: 2px solid green;
    color: gray;
    font-weight: 600;
    border-bottom: 1px solid gray;
}

.right{
    padding: 15px 83.5px;
    background-color: rgb(227, 227, 227);
    color: gray;
    font-weight: 600;
    border-bottom: 1px solid gray;

}



.form{
    width: 400px;
    height: 200px;
    background-color: white;

    margin: 20px;
    margin-top: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.in{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:self-start;
}

i{
    margin: 10px;
}
input{
    padding: 15px;
    width: 370px;
    border: 1px solid gray;
    border-radius: 5px;

    box-sizing: border-box;

    margin-bottom: 20px;

}

input::placeholder{
    font-family: 'Poppins', sans-serif;
}

.form button{
    padding: 13px;
    width: 390px;
    border: 1px solid gray;
    border-radius: 5px;

    background-color: green;
    color: white;
    font-weight: 600;

    cursor: pointer;

}




.logos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;


}

.logos img{
    margin-right: 25px;
    width: 180px;
    height: 50px;

    cursor: pointer;
}

.account{
    font-weight: 600;
    font-size: 14px;
    color: green;
}

.privacy{
    font-size: 10px;
    color: gray;
}

.bottom{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

span{
    color: green;

}

 .social-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .social-buttons button {
      padding: 10px;
      margin: 0 5px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .social-buttons button.google {
      background-color: #dd4b39;
      color: #fff;
    }

    .social-buttons button.linkedIn {
      background-color: #1411bd;
      color: #fff;
    }

    .social-buttons button.facebook {
      background-color: #3b5998;
      color: #fff;
    }

    .social-buttons button.github {
      background-color: #0000008e;
      color: #fff;
    }

    .social-buttons button:hover {
      opacity: 0.8;
    }
</style>
<body>

    <div class="main-box">
        <div class="heading">Please Login To Continue</div>
        <div class="box">
            <div class="login-box">
                <div class="top">
                    <div class="left">Sign In</div>
                    <div class="right">Sign Up</div>

                </div>
                <div class="bottom">
                    <div class="form">
                        <div class="in"><i class="fa-solid fa-user"></i><input type="text" placeholder="Username or email"></div>
                        <div class="in"><i class="fa-solid fa-lock"></i><input type="text" placeholder="Password"></div>

                        <div class="form-middle">
                            <!-- <div><input type="checkbox" name="" id="">Remember Me</div> -->
                        </div>
                        <button class="btn">Sign In</button>
                    </div>


                   <div class="social-buttons">
        <button class="google" style="width: 130px;">Google</button>
        <button class="linkedIn" style="width: 130px;">LinkedIn</button><br><br>
        <button class="facebook" style="width: 130px;">Facebook</button>
        <button class="github" style="width: 130px;">GitHub</button>
      </div>

                    <div class="bottom">
                        <div class="account">Why Create an Account?</div>
                        <div class="privacy">By creating this account, you agree to our <span>Privacy Policy & Cookie Policy</span></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
